db.password = ''
db.user = 'root'

htpsw = '7f20989539020d5b9567c621962f8b66aa357f72'

recaptcha.public = '6Lc8jCIUAAAAAHltnddEJMIkpok0QQD4fo9x-Xt7'
recaptcha.private = '6Lc8jCIUAAAAAEgEq1OX3ofkiee1rX_rVtSJS79o'

;recaptcha.public = '6LepmCAUAAAAAPtdWDVap0GgWu-2flFsfHIDVejt'
;recaptcha.private = '6LepmCAUAAAAAON9-ghODaJ-z9jty8NOD4WVV7OX'

email.globalAddress = 'debug.aleksander.sowiak@gmail.com'
email.Host = 'ssl://smtp.gmail.com'
email.Username = 'debug.aleksander.sowiak@gmail.com'
email.Password = 'EAVYfpF2'
email.Port = 465